[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = /app/lbryweb/lbryweb.sock
master = true
processes = 8

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001

[local]
ini = :base
http = :8000

[base]
# chdir to the folder of this config file, plus app/website
chdir = /app/lbryweb
# load the module from wsgi.py, it is a python path from
# the directory above.
module=lbryweb.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
